PORT=8080
NODE_ENV=DEV

MONGODBATLAS_DB_DOMAIN=cluster0.pku21.mongodb.net
MONGODBATLAS_DB_NAME=ecommerce
MONGODBATLAS_DB_USER =xyzwqt
MONGODBATLAS_DB_PASS=ledzeppelin

TEST_MAIL_GMAIL = 'echevalier.dev@gmail.com'
TEST_PASS_GMAIL = 'yzkasqurstdnzjll'

TWILIO_ACCOUNT_ID = 'ACdb9745faf27b5ad919e8386d0bbee4a7'
TWILIO_TOKEN = '48be87e9002413eb4faf4c12e25c1e04'
MESSAGINGSERVICESID = 'MG87bdaaf7c1b770589b359470119e2853'
FROMNUMBERWHATSAPP = 'whatsapp:+14155238886'
TONUMBERWHATSAPP = '+5493512412907'
TONUMBERSMS = '+543513900851'